
<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8"/>
   <title>Academy Falção</title>
 
</head>
<body>
<div id="interface">
   
   <header id="cabecalho">
      <style>
      body{
         background-image:url("https://i.pinimg.com/736x/58/4d/1f/584d1ff51685ea277958f925ad0b1002.jpg") ;
         }
      h1 {
      font-family: Arial;
      font-size: 30pt;
      color:red ;
      text-shadow: 5px 5px 10px blue;
   }
      h2 {
      font-family: fantasy;
      font-size: 25pt;
      color:gold ;
      text-shadow: 5px 5px 10px red;
   }  
   h3 {
      font-family: Arial;
      font-size: 25pt;
      color:red ;
      text-shadow: 5px 5px 10px blue;
   }

      
      }
      p {
         text-align: justify;
         text-align: 50px;
      }
      </style>


<h1 style="text-align:center">ACADEMIA FALÇÃO</h1>
<h3 style="text-align:center">CONTATO</h3>
   </hgroup>
   <figure class="foto-legenda">
<img src="https://th.bing.com/th/id/OIP.T65Fbsr-OiyJEccLDwpycgHaHa?pid=ImgDet&rs=1.extensao" height="200px" width="200px"><br>
<nav>
   <ul>
      <h1><li> <a href="HomeAcademyFalção.html" target="_blank">Home</a></li></h1>
       <h2>
         <a href="https://wa.me/+5543996318454"target="_blank"target="_blank"><h3>Clique Aqui para conversar</h3></a></li>
       </h2>
   </ul>
</nav>
  </header>
</div>
</body>
</html>