
<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8"/>
   <title>Academy Falção</title>
 <link rel= "stylesheet"type="text/css"href="_css/estilo.css"/>
</head>
<body>
<div id="interface">
   
   <header id="cabecalho">
      <style>
      body{
         background-image:url("https://i.pinimg.com/originals/7a/bc/51/7abc51692eba6ad5d8a34da33a789d64.jpg") ;
         }
      h1 {
      font-family: Arial;
      font-size: 30pt;
      color:red ;
      text-shadow: 5px 5px 10px blue;
   }
      h2 {
      font-family: fantasy;
      font-size: 25pt;
      color:gold ;
      text-shadow: 5px 5px 10px red;
   }  
   h3 {
      font-family: Arial;
      font-size: 25pt;
      color:red ;
      text-shadow: 5px 5px 10px blue;
   }
     
   h4 {
      font-family: Arial;
      font-size: 25pt;
      color:white ;
      text-shadow: 5px 5px 5px blue;
   }


      
      }
      p {
         text-align: justify;
         text-align: 50px;
      }
      
   </style>
    <hgroup> 
   <h1  style="text-align: center">Academia Falção<h1>
   <h2  style="text-align: center">Artes Marciais<h2>
   </hgroup>
<img src="https://th.bing.com/th/id/OIP.Y1UhgRL3FkPkR8YqlFIR-QAAAA?pid=ImgDet&rs=1"width="200"/>
<figcaption>
   <h3>Falção Academy</h3>
   <p><b><h3>Professores Ezequiel Gomes e Evandro Alvez</h3></b></p>
   <p><b><h4>Somos a Academia Falção, temos varias artes para voçe começar a praticar,na parte superio da tela temos nosso Menu, Aproveite</h4></b></p>

<nav id="menu">
<h1>Menu Principal</h1>
<ul>
   <li><a href="https://www.bing.com/search?pglt=2083&q=acadmia+fal%C3%A7ao+rolandia&cvid=807acb19c62d44e1ae23166c819c923c&aqs=edge..69i57.7285j0j1&FORM=ANAB01&PC=U531" target="_blank"><h5>Localização</h5></a></li>
   <li><a href="indexHistoriaDojiujitsuReal.html" target="_blank"><h5>Historia do Jiu-jitsu</h5></a></li>
   <li> <a href="https://instagram.com/academiafalcao?igshid=MzRlODBiNWFlZA==" target="_blank"><h5>Fotos/Instagram</h5></a></li>
   <li> <a href="fale-conosco.html" target="_blank"><h5>Contato</h5></a></li>

  
</div>
</ul>
</nav>